body{
    background-color: #f5f5f7 !important;
}
.img-bar{
    background-color: #ffffff;
    width: 100%;
    height: 35rem;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
}
.img-1{
    width: 1473px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}
.details{
    background-color: #ededed;
    margin: 2rem 0 2rem 0;
    display: flex;
}
.det{
    width: 60%;
    margin-left: 1rem;
    font-family: "Lato";
    font-size: 1.3rem;
    line-height: 2.5rem;
}
.details-btn{
    /* background-color: aqua; */
    height: 4rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.pop{
    font-weight: bolder;
    font-size: 1.6rem;
    margin: 1rem 0 0 4rem;
}
/* .btn{
    border-radius: 0.5rem;
    height: 2.7rem;
    width: 10.7rem;
    background-color: #ffffff;
    border: 1px solid black;
    cursor: pointer;
}
.btn:hover{
    background-color: #2392b1;

} */
.all-pro{
    font-size: 1.2rem;
    margin: 1rem 3rem 0 0;
}
a{
    text-decoration: none;
}
.box{
    color: #000;
    /* flex-wrap: wrap; */
    width: 100%;
    margin-left: 3.5rem;
    margin-right: 3.5rem;
    cursor: pointer;
    display: flex;
}
.img-2{
    width: 100%;
    height: 100%
}
.img-detail{
    font-family: "Raleway";
    font-size: 1.2rem;
    color: #000000;
}
.card-text{
    text-align: center;
    margin-top: 1rem;
}
.card{
   border-radius: 1rem !important; 
}
.card-con{
    margin-top: 1.5rem;
}
.card-body{
    background-color: #ffffff;
    height: 4rem;
}




